{
  "motto": "Innovation, Integrity, and Excellence",
  "mottoDetails": "We deliver measurable value through secure engineering, transparent communication, and practical technology decisions that support long-term business resilience.",
  "vision": "To help enterprises grow securely in the digital era",
  "visionDetails": "Our vision is to empower organizations with reliable software, protected infrastructure, and cyber security practices that reduce risk without slowing innovation.",
  "manifesto": "The AK IT Manifesto",
  "manifestoDetails": "We believe technology should be an enabler, not a hurdle. We write maintainable code, design scalable systems, protect user privacy, and build security into every stage of delivery. We build partnerships, not just software.",
  "stats": [
    { "value": "150+", "label": "Projects Completed" },
    { "value": "50+", "label": "Enterprise Clients" },
    { "value": "24/7", "label": "Security Monitoring Mindset" },
    { "value": "98%", "label": "Client Retention Rate" }
  ],
  "whyChooseUs": [
    {
      "id": "1",
      "title": "Secure Delivery Quality",
      "description": "We use senior engineering practices, code reviews, automated testing, and security-aware CI/CD pipelines.",
      "iconName": "Award"
    },
    {
      "id": "2",
      "title": "Resilient Architecture",
      "description": "Our solutions use cloud, containerization, and infrastructure patterns designed for availability and protection.",
      "iconName": "Layers"
    },
    {
      "id": "3",
      "title": "Security First",
      "description": "We build security into planning, design, deployment, and monitoring, including encryption and access control.",
      "iconName": "Lock"
    },
    {
      "id": "4",
      "title": "Client-Centric Philosophy",
      "description": "We keep communication clear with structured updates, sprint demos, and practical guidance at every stage.",
      "iconName": "Users"
    }
  ]
}
