{
  "hero": {
    "title": "Empowering Businesses Through Advanced Technology",
    "subtitle": "INNOVATIVE SOLUTIONS FOR DIGITAL TRANSFORMATION",
    "description": "We help businesses build secure applications, resilient cloud infrastructure, and practical cyber security operations. From SOC monitoring to software delivery, AK IT Solution protects what keeps your business moving.",
    "ctaText": "Secure Your Business",
    "ctaLink": "/contact-us"
  },
  "cards": [
    {
      "id": "1",
      "title": "Secure Software Development",
      "description": "We build web, mobile, and SaaS platforms with secure architecture, clean UX, and reliable delivery practices.",
      "iconName": "Cpu"
    },
    {
      "id": "2",
      "title": "Cloud & Infrastructure Protection",
      "description": "We design cloud environments, networks, IAM, and deployment pipelines with security and uptime at the center.",
      "iconName": "Cloud"
    },
    {
      "id": "3",
      "title": "Managed Cyber Security",
      "description": "Threat detection, vulnerability assessment, SOC support, and incident response for enterprise environments.",
      "iconName": "Shield"
    }
  ],
  "testimonials": [
    {
      "id": "1",
      "name": "Sarah Jenkins",
      "role": "Chief Technology Officer",
      "company": "Apex Financials",
      "comment": "AK IT Solution transformed our legacy banking application into a modern, cloud-native microservices platform. Their technical expertise and responsiveness were exceptional.",
      "rating": 5
    },
    {
      "id": "2",
      "name": "David Chen",
      "role": "Founder & CEO",
      "company": "EcomSphere",
      "comment": "The mobile app developed by their team helped us scale our user base by 300%. The animations are incredibly smooth and the performance is top-notch.",
      "rating": 5
    },
    {
      "id": "3",
      "name": "Elena Rostova",
      "role": "VP of Engineering",
      "company": "BioTech Corp",
      "comment": "Their cyber security audit was thorough and revealed critical security vulnerabilities that they quickly helped us remediate. Highly recommend for any enterprise.",
      "rating": 5
    }
  ]
}
