{
  "hero": {
    "title": "Empowering Businesses Through Advanced Technology",
    "subtitle": "INNOVATIVE SOLUTIONS FOR DIGITAL TRANSFORMATION",
    "description": "We deliver modern, scalable, and secure IT solutions tailored to accelerate your business growth. From custom software development to cloud migration and cyber security, we are your trusted technology partner.",
    "ctaText": "Transform Your Business",
    "ctaLink": "/contact-us"
  },
  "cards": [
    {
      "id": "1",
      "title": "Enterprise Software Development",
      "description": "We build scalable, high-performance web and mobile solutions to streamline operations and drive business value.",
      "iconName": "Cpu"
    },
    {
      "id": "2",
      "title": "Cloud & Infrastructure Solutions",
      "description": "Secure, fast, and scalable cloud deployments to maximize availability and optimize operational costs.",
      "iconName": "Cloud"
    },
    {
      "id": "3",
      "title": "Advanced Cyber Security",
      "description": "Comprehensive security testing, threat detection, and mitigation strategies to safeguard your intellectual property.",
      "iconName": "Shield"
    }
  ],
  "testimonials": [
    {
      "id": "1",
      "name": "Sarah Jenkins",
      "role": "Chief Technology Officer",
      "company": "Apex Financials",
      "comment": "AK IT Solution transformed our legacy banking application into a modern, cloud-native microservices platform. Their technical expertise and responsiveness were exceptional.",
      "rating": 5
    },
    {
      "id": "2",
      "name": "David Chen",
      "role": "Founder & CEO",
      "company": "EcomSphere",
      "comment": "The mobile app developed by their team helped us scale our user base by 300%. The animations are incredibly smooth and the performance is top-notch.",
      "rating": 5
    },
    {
      "id": "3",
      "name": "Elena Rostova",
      "role": "VP of Engineering",
      "company": "BioTech Corp",
      "comment": "Their cyber security audit was thorough and revealed critical security vulnerabilities that they quickly helped us remediate. Highly recommend for any enterprise.",
      "rating": 5
    }
  ]
}
